# custom log format
log_format timed_combined '[$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    'ReqTime: $request_time UpstreamTime: $upstream_response_time $pipe';

access_log /var/log/nginx/scs-commerce.dev.access.log timed_combined;

upstream landing-page {
 server landing-page:3000;
}

upstream products {
 server products:3001;
}

upstream order {
 server order:3002;
}

upstream assets {
 server assets:3003;
}

proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 80;
  server_name scs-commerce.dev;
  ssi on;
  ssi_silent_errors off;

  # set $some_var "...";

  location / {
    proxy_pass  http://landing-page/;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass_header Set-Cookie;
  }

  location /products/ {
    proxy_pass  http://products/;
    proxy_redirect off;
    proxy_set_header Host $host:$server_port$uri;

    # proxy_cache my_zone;
    # proxy_cache_valid 200 1M;
    # proxy_ignore_headers Expires Cache-Control Set-Cookie;
    # add_header X-Proxy-Cache $upstream_cache_status;
  }

  location /order/ {
    proxy_pass  http://order/;
    proxy_redirect off;
    proxy_set_header Host $host:$request_uri;

    proxy_pass_header Cookie;
  }

  location /assets/ {
    proxy_pass  http://assets/;
    proxy_redirect off;
    proxy_set_header Host $host:$server_port$uri;
  }
}
