# custom log format
log_format timed_combined '[$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    'ReqTime: $request_time UpstreamTime: $upstream_response_time $pipe';

access_log /usr/local/var/log/nginx/scs-commerce.dev.access.log timed_combined;

upstream landing-page {
 server 127.0.0.1:3000;
}

upstream product-list {
 server 127.0.0.1:3001;
}

proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 80;
  server_name scs-commerce.dev;
  ssi on;
  ssi_silent_errors off;

  # set $some_var "...";

  location / {
    proxy_pass  http://landing-page/;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

  location /products/ {
    proxy_pass  http://product-list/;
    proxy_redirect off;
    proxy_set_header Host $host:$server_port$uri;
  }
}
